// custom_6g_4ch_data_pattern_generator_0.v

// This file was auto-generated from altera_avalon_data_pattern_generator_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 16.0 211

`timescale 1 ps / 1 ps
module custom_6g_4ch_data_pattern_generator_0 #(
		parameter ST_DATA_W            = 32,
		parameter BYPASS_ENABLED       = 0,
		parameter AVALON_ENABLED       = 1,
		parameter CROSS_CLK_SYNC_DEPTH = 2
	) (
		input  wire        csr_clk_clk,          //         csr_clk.clk
		input  wire        reset_reset,          //           reset.reset
		input  wire [2:0]  csr_slave_address,    //       csr_slave.address
		input  wire        csr_slave_write,      //                .write
		input  wire        csr_slave_read,       //                .read
		input  wire [3:0]  csr_slave_byteenable, //                .byteenable
		input  wire [31:0] csr_slave_writedata,  //                .writedata
		output wire [31:0] csr_slave_readdata,   //                .readdata
		input  wire        pattern_out_clk_clk,  // pattern_out_clk.clk
		output wire        aso_valid,            //     pattern_out.valid
		input  wire        aso_ready,            //                .ready
		output wire [31:0] aso_data              //                .data
	);

	generate
		// If any of the display statements (or deliberately broken
		// instantiations) within this generate block triggers then this module
		// has been instantiated this module with a set of parameters different
		// from those it was generated for.  This will usually result in a
		// non-functioning system.
		if (ST_DATA_W != 32)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					st_data_w_check ( .error(1'b1) );
		end
		if (BYPASS_ENABLED != 0)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					bypass_enabled_check ( .error(1'b1) );
		end
		if (AVALON_ENABLED != 1)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					avalon_enabled_check ( .error(1'b1) );
		end
		if (CROSS_CLK_SYNC_DEPTH != 2)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					cross_clk_sync_depth_check ( .error(1'b1) );
		end
	endgenerate

	altera_avalon_data_pattern_generator #(
		.ST_DATA_W          (32),
		.BYPASS_ENABLED     (0),
		.AVALON_ENABLED     (1),
		.FREQ_CNTER_ENABLED (0)
	) data_pattern_generator (
		.avs_clk        (csr_clk_clk),          //         csr_clk.clk
		.reset          (reset_reset),          //   csr_clk_reset.reset
		.avs_address    (csr_slave_address),    //       csr_slave.address
		.avs_write      (csr_slave_write),      //                .write
		.avs_read       (csr_slave_read),       //                .read
		.avs_byteenable (csr_slave_byteenable), //                .byteenable
		.avs_writedata  (csr_slave_writedata),  //                .writedata
		.avs_readdata   (csr_slave_readdata),   //                .readdata
		.aso_clk        (pattern_out_clk_clk),  // pattern_out_clk.clk
		.aso_valid      (aso_valid),            //     pattern_out.valid
		.aso_ready      (aso_ready),            //                .ready
		.aso_data       (aso_data)              //                .data
	);

endmodule
